/*
* 构建共享文件，这样它们都可以使用相同的依赖项和maven库。
* */
ext.deps = [:]

//版本号
def versions = [:]
versions.android_gradle_plugin = "4.0.2"
versions.support = "28.0.0"
versions.constraint_layout = "1.0.2"
versions.photo_view = "2.0.0"
versions.easy_recycler = "4.4.2"
versions.material_dialog = "0.9.6.0"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.1"
versions.androidx = "1.1.0"
versions.retrofit = "2.3.0"
versions.dagger = "2.21"
versions.kotlin = "1.1.51"
versions.photo_view = "2.0.0"
versions.event_bus = "3.1.1"
versions.gson = "2.8.2"
versions.toasty = "1.1.3"
versions.logger = "1.15"
versions.permission = "1.1.2"
versions.utils = "1.10.0"
versions.glide = "4.6.1"
versions.arouter_api = "1.3.1"
versions.arouter_compiler = "1.1.4"
versions.fastjson = "1.1.55.android"
versions.aliyun = "2.6.0"
versions.persistent_cookie = "v1.0.1"
versions.butterknife = "8.4.0"
versions.xlog = "1.7.2"
/**
 * libCommon
 * */
def deps = [:]
//support包名
def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
deps.easy_recycler = "com.jude:easyrecyclerview:$versions.easy_recycler"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"
//rx
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.androidx = "androidx.recyclerview:recyclerview:$versions.androidx"
//retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofi"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit
//dagger
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

//kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

//other
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.toasty = "com.github.GrenderG:Toasty:$versions.toasty"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.utils = "com.blankj:utilcode:$versions.utils"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.aliyun = "com.aliyun.openservices:aliyun-log-android-sdk:$versions.aliyun"
deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.compiler_butterknife = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.xlog = "com.elvishew:xlog:$versions.xlog"

ext.deps = deps

//build.gradle
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"


def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
build_versions.build_tools = "28.0.0"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url "http://43.226.73.21:8081/RoadHouse/" }
    //支持arr包
    handler.flatDir {
        dirs 'libs'
    }
}

ext.addRepos = this.&addRepos